{
  "_comment": "CIG permission model — see docs/PERMISSIONS.md. GREEN = allow (auto, never ask). RED = deny (hard-blocked; deny always wins and cannot be approved). Anything not listed = YELLOW (harness prompts once). The PreToolUse hook below is a second, machine-enforced layer over RED. This file is checked into git so the decision survives session amnesia.",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "MultiEdit",
      "ToolSearch",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:suncoastspinemed.com)",
      "WebFetch(domain:developers.cloudflare.com)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(npm *)",
      "Bash(curl *)",
      "Bash(wrangler *)",
      "Bash(cloudflared *)",
      "Bash(nssm *)",
      "Bash(sc query*)",
      "Bash(sc qc*)",
      "Bash(ls *)",
      "Bash(dir *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(mkdir *)",
      "Bash(chmod *)",
      "Bash(pdftotext *)",
      "Bash(whoami*)",
      "PowerShell(git *)",
      "PowerShell(gh *)",
      "PowerShell(python *)",
      "PowerShell(pip *)",
      "PowerShell(node *)",
      "PowerShell(npx *)",
      "PowerShell(npm *)",
      "PowerShell(curl *)",
      "PowerShell(Invoke-WebRequest *)",
      "PowerShell(irm *)",
      "PowerShell(wrangler *)",
      "PowerShell(cloudflared *)",
      "PowerShell(nssm*)",
      "PowerShell(sc query*)",
      "PowerShell(sc qc*)",
      "PowerShell(*sc.exe query*)",
      "PowerShell(*sc.exe qc*)",
      "PowerShell(Get-ChildItem*)",
      "PowerShell(Get-Content*)",
      "PowerShell(Get-Item*)",
      "PowerShell(Get-ItemProperty*)",
      "PowerShell(Get-Command*)",
      "PowerShell(Get-Service*)",
      "PowerShell(Get-Process*)",
      "PowerShell(Test-Path*)",
      "PowerShell(Select-String*)",
      "PowerShell(Measure-Object*)",
      "PowerShell(Select-Object*)",
      "PowerShell(Where-Object*)",
      "PowerShell(ForEach-Object*)",
      "PowerShell(New-Item*)",
      "PowerShell(Set-Content*)",
      "PowerShell(Add-Content*)",
      "PowerShell(ls*)",
      "PowerShell(dir*)",
      "PowerShell(cat*)",
      "PowerShell(whoami*)",
      "PowerShell(icacls*)",
      "mcp__claude_ai_Airtable",
      "mcp__claude_ai_Airtable__*",
      "mcp__claude_ai_Cloudflare_Developer_Platform",
      "mcp__claude_ai_Cloudflare_Developer_Platform__*",
      "mcp__claude-in-chrome",
      "mcp__claude-in-chrome__*",
      "mcp__claude_ai_Google_Drive",
      "mcp__claude_ai_Google_Drive__*",
      "mcp__claude_ai_Google_Calendar",
      "mcp__claude_ai_Google_Calendar__*",
      "mcp__claude_ai_CMS_Coverage",
      "mcp__claude_ai_CMS_Coverage__*",
      "mcp__claude_ai_Supabase",
      "mcp__claude_ai_Supabase__*"
    ],
    "deny": [
      "Bash(robocopy*)",
      "PowerShell(robocopy*)",
      "Bash(rm -rf*)",
      "Bash(rm -fr*)",
      "Bash(rm*-rf*)",
      "Bash(rm*-fr*)",
      "Bash(rm* -r * -f *)",
      "Bash(rm* -f * -r *)",
      "PowerShell(Remove-Item*-Recurse*-Force*)",
      "PowerShell(Remove-Item*-Force*-Recurse*)",
      "PowerShell(ri*-Recurse*-Force*)",
      "PowerShell(rmdir*-Recurse*)",
      "Bash(del /s*)",
      "PowerShell(del /s*)",
      "Bash(rmdir /s*)",
      "PowerShell(rmdir /s*)",
      "Bash(format *)",
      "PowerShell(format *)",
      "PowerShell(Format-Volume*)",
      "Bash(diskpart*)",
      "PowerShell(diskpart*)",
      "PowerShell(cipher*/w*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push* --force)",
      "Bash(git push* -f)",
      "Bash(git clean*-f*)",
      "PowerShell(git push --force*)",
      "PowerShell(git push -f *)",
      "PowerShell(git push* --force)",
      "PowerShell(git push* -f)",
      "PowerShell(git clean*-f*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python \"P:/Claude/Code/CIG-repo/.claude/hooks/guard.py\""
          }
        ]
      }
    ]
  }
}
